<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>

<audio autoplay loop>
  <source src="images/song.mp3" type="audio/mpeg">
  <source src="images/song.ogg" type="audio/ogg">
  <embed src="images/song.mp3" autostart="true" loop="true" hidden="true" />
</audio>

</body>
</html>
